# MONGODB_URI=mongodb+srv://sophiac150:asFlRhmBDX7VntLg@what-card-when.6nvfw.mongodb.net/?retryWrites=true&w=majority&appName=what-card-when
# PORT=5000

AIRTABLE_API_KEY=patOw8edPJZTB3bp3.b2b1d8501376b1f3e57491f6dce48829061b648dd36ea7a00b270bbdc1248d11
AIRTABLE_BASE_ID='appPsFw9n8qzqL46H/tblPdo2YjtNobp7R9'